<!DOCTYPE html>
<html lang="es">
<head>
    <title>Unidad 2 | Actividad: 05</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="Autor" content="Edgar Lorenzo Valencia Medina">
    <meta name="Fecha" content="10 de marzo del 2025">
    <meta name="Descripcion" content="Menu">
    <style type="text/css">
        body{font-family: monospace;}
        a{text-decoration: none; color: gray; text-transform: uppercase;} a:hover{color: white; background-color: orangered;}
        li:hover{ color: white; background-color: orangered;} ul{list-style: none; margin: 0; padding-left: 0; border: 1px gray solid;}
        ul li ul{visibility: hidden; display: none; position: absolute; margin-top: 1rem; left: 0; border-top: 2px orangered solid;}
        ul li:hover > ul, ul li ul:hover{visibility: visible; display: block;}
        li{display: block; float: left; position: relative; padding: 0.5rem; min-width: 5rem; min-height: 1.5rem;}
    </style>
</head>
<body>
    <h1> Unidad 2 | Actividad 05 :: Tema (Menu)</h1>
    <h2>Menu Principal</h2>
    <nav>
        <ul>
            <li><a href="#"> inicio</a></li>
            <li><a href="#">UPSLP &cudarrr;</a>
               <ul>
                <li><a href="#"> Nuestra Universidad</a></li>
                <li><a href="#"> Modelo Academico</a></li>
                <li><a href="#"> Directorio</a></li>
               </ul> 
            </li>
            <li> <a href="#"> Conocenos &cudarrr;</a></li>
            <ul>
                <li> <a href="#">Centros y Laboratorios</a></li>
                <li> <a href="#">Extension Universitaria</a></li>
                <li> <a href="#">Cultura y Deportes</a></li>
            </ul>
        </ul>
    </nav>
</body>
</html>